amplify/backend/api/uberlikeapp/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
# input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!


type User @model @auth(rules: [{allow: owner, operations: [create, update, delete]}]){
    id: ID!
    email_address: AWSEmail!
    username: String!
    password: String!
    user_type: String!
}

type Location @model @auth(rules: [{allow: owner, operations: [create, update, delete]}]){
    user: User!
    time: AWSDateTime!
    latitude: Float!
    longitude: Float!
}


